<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header" id="header">
    <div class="container">
      <div class="header__top">
        <img class="logo" src="images/logo.svg" alt="Logotip">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#about-me">About me</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#skills">Skills</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#contact">Contact me</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__content">
        <div class="header__about">
          <p class="header__about-text">Hi, I am</p>
          <h1 class="header__about-name">Baibatshaev Nurlan</h1>
          <p class="header__about-skills">Front-end Developer</p>
          <div class="header__about-links">
            <a class="header__about-link" href="https://www.instagram.com/_nurikon_/" target="_blank"><i
                class="fab fa-instagram-square"></i></a>
            <a class="header__about-link" href="https://github.com/Nurikon4" target="_blank"><i
                class="fab fa-github-square"></i></a>
            <a class="header__about-link" href="https://wa.me/87477484605" target="_blank"><i
                class="fab fa-whatsapp-square"></i></a>
          </div>
        </div>
        <div class="header__photo">
          <img class="header__photo-me" src="images/photo-me.png" alt="My-Photo">
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="berries">
      <h2 class="berries__title">IT BERRIES</h2>
      <p class="berries__text">Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed
        ornare sit amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est. Morbi commodo, eros in
        dignissim tempus, lacus odio rutrum augue, in semper sem magna quis tellus. Etiam enim erat, suscipit eu semper
        a, dictum sit amet elit. Nunc egestas nisi eget enim gravida facilisis. Pellentesque laoreet varius turpis vel
        pharetra. Ut ante justo, consequat vitae elementum tempor, accumsan nec eros. </p>
      <a href="#" class="berries__more">Read more</a>
    </section>

    <section class="about-me">
      <div class="container">
        <h2 class="about-me-title" id="about-me">ABOUT ME</h2>
        <p class="about-me-text">Меня зовут Нурлан, я из г.Алматы. Опыт во Front-end 2 года. ...</p>
        <p class="about-me-explore">EXPLORE</p>
        <img class="about-me-img-margin" src="images/about-me.png" alt="aboutme">
        <div class="about-me__skills">
          <div class="about-me__skill">
            <h3 class="about-me__skill-title about-me__skill-title-one">DESIGN</h3>
            <p class="about-me__skill-text">Дизайн Дизайн Дизайн Дизайн Дизайн Дизайн Дизайн Дизайн Дизайн Дизайн Дизайн
              Дизайн Дизайн Дизайн Дизайн Дизайн Дизайн Дизайн.</p>
          </div>
          <div class="about-me__skill">
            <h3 class="about-me__skill-title about-me__skill-title-two">DEVELOPMENT</h3>
            <p class="about-me__skill-text">Разработка Разработка Разработка Разработка Разработка Разработка Разработка
              Разработка Разработка Разработка Разработка Разработка.</p>
          </div>
        </div>
        <div class="about-me__skill-three">
          <h3 class="about-me__skill-title about-me__skill-title-three">MAINTENANCE</h3>
          <p class="about-me__skill-text">Поддержка Поддержка Поддержка Поддержка Поддержка Поддержка Поддержка
            Поддержка Поддержка Поддержка Поддержка Поддержка Поддержка Поддержка.</p>
        </div>
        <img class="about-me-img" src="images/about-me.png" alt="aboutme">
      </div>
    </section>

    <section class="skills">

      <div class="skills-title-box">
        <h2 class="skills-title about-me-title" id="skills">SKILLS</h2>
      </div>

      <div class="container__skills">

        <div class="skills__now">
          <h4 class="skills__now-title title">Using now:</h4>
          <div class="skills__now-top">
            <div class="skills__now-box">
              <img class="skills__now-img" src="images/html.svg" alt="html">
              <p class="skills__now-text">HTML5</p>
            </div>
            <div class="skills__now-box">
              <img class="skills__now-img" src="images/css.svg" alt="css">
              <p class="skills__now-text">CSS3</p>
            </div>
            <div class="skills__now-box">
              <img class="skills__now-img" src="images/sass.svg" alt="sass">
              <p class="skills__now-text">SASS</p>
            </div>
            <div class="skills__now-box">
              <img class="skills__now-img" src="images/js.svg" alt="js">
              <p class="skills__now-text">JAVASCRIPT</p>
            </div>
          </div>
          <div class="skills__now-bottom">
            <div class="skills__now-box">
              <img class="skills__now-img" src="images/react.svg" alt="react">
              <p class="skills__now-text">REACT</p>
            </div>
            <div class="skills__now-box">
              <img class="skills__now-img" src="images/bootstrap.svg" alt="bootstrap">
              <p class="skills__now-text">BOOTSTRAP</p>
            </div>
            <div class="skills__now-box">
              <img class="skills__now-img" src="images/git.png" alt="git">
              <p class="skills__now-text">GIT</p>
            </div>
            <div class="skills__now-box">
              <img class="skills__now-img" src="images/figma.svg" alt="figma">
              <p class="skills__now-text">FIGMA</p>
            </div>
          </div>
        </div>

        <div class="skills__learning">
          <h4 class="skills__learning-title title">Learning:</h4>
          <div class="skills__learning-top">
            <div class="skills__learning-box">
              <img class="skills__learning-img" src="images/nodejs.svg" alt="nodejs">
              <p class="skills__learning-text">NODEJS</p>
            </div>
            <div class="skills__learning-box">
              <img class="skills__learning-img" src="images/mysql.svg" alt="mysql">
              <p class="skills__learning-text">MySQL</p>
            </div>
            <div class="skills__learning-box">
              <img class="skills__learning-img" src="images/mongodb.svg" alt="mongodb">
              <p class="skills__learning-text">MONGODB</p>
            </div>
            <div class="skills__learning-box">
              <img class="skills__learning-img" src="images/ts.svg" alt="ts">
              <p class="skills__learning-text">TYPESCRIPT</p>
            </div>
          </div>
        </div>

        <div class="skills__other">
          <h4 class="skills__other-title title">Other skills:</h4>
          <div class="skills__other-box">
            <img class="skills__other-img" src="images/english.png" alt="english">
            <p class="skills__other-text">English A2/B1</p>
          </div>
        </div>

      </div>
    </section>

    <section class="portfolio">
      <div class="portfolio__title-box">
        <h2 class="portfolio__title about-me-title" id="portfolio">Portfolio</h2>
      </div>
      <div class="portfolio__tabs">
        <p class="portfolio__tab active">All</p>
        <p class="portfolio__tab">Coded</p>
        <p class="portfolio__tab">Designed</p>
      </div>
      <div class="porfolio__items">
        <div class="porfolio__item">
          <img class="porfolio__item-img" src="images/portfolio-1.png" alt="1">
          <div class="porfolio__item-content">
            <p class="porfolio__contet-code">Coded</p>
            <h3 class="porfolio__content-title">Pizza</h3>
            <p class="porfolio__content-description">Интернет-магазин на React</p>
            <div class="porfolio__content-box">
              <a class="porfolio__content-demo" href="https://pizza--react.herokuapp.com/" target="_blank">Demo</a>
              <a class="porfolio__content-more" href="https://github.com/Nurikon4/pizza-react" target="_blank">More</a>
            </div>
          </div>
        </div>
        <div class="porfolio__item">
          <img class="porfolio__item-img" src="images/portfolio-2.png" alt="1">
          <div class="porfolio__item-content">
            <p class="porfolio__contet-code">Coded</p>
            <h3 class="porfolio__content-title">Quiz</h3>
            <p class="porfolio__content-description">Quiz на React, можно добавить вопросы через админку</p>
            <div class="porfolio__content-box">
              <a class="porfolio__content-demo"
                href="https://react-quiz-60057.web.app/quiDemoz/-MVLAeccFwsSTQdagFeN" target="_blank">Demo</a>
              <a class="porfolio__content-more" href="https://github.com/Nurikon4/quiz-react" target="_blank">More</a>
            </div>
          </div>
        </div>
        <div class="porfolio__item">
          <img class="porfolio__item-img" src="images/portfolio-3.png" alt="1">
          <div class="porfolio__item-content">
            <p class="porfolio__contet-code">Coded</p>
            <h3 class="porfolio__content-title">Todo</h3>
            <p class="porfolio__content-description">Todo list на React</p>
            <div class="porfolio__content-box">
              <a class="porfolio__content-demo" href="https://todo-nurik.vercel.app/" target="_blank">Demo</a>
              <a class="porfolio__content-more" href="https://github.com/Nurikon4/todo" target="_blank">More</a>
            </div>
          </div>
        </div>
        <div class="porfolio__item">
          <img class="porfolio__item-img" src="images/portfolio-4.png" alt="1">
          <div class="porfolio__item-content">
            <p class="porfolio__contet-code">Coded</p>
            <h3 class="porfolio__content-title">Todo list</h3>
            <p class="porfolio__content-description">Todo на MEN технологий</p>
            <div class="porfolio__content-box">
              <a class="porfolio__content-demo" href="https://men-todo.herokuapp.com/create" target="_blank">Demo</a>
              <a class="porfolio__content-more" href="https://github.com/Nurikon4/MEN-end" target="_blank">More</a>
            </div>
          </div>
        </div>
        <div class="porfolio__item">
          <img class="porfolio__item-img" src="images/portfolio-5.png" alt="1">
          <div class="porfolio__item-content">
            <p class="porfolio__contet-code">Coded</p>
            <h3 class="porfolio__content-title">Online Chat</h3>
            <p class="porfolio__content-description">Онлайн чат в ряльном времени</p>
            <div class="porfolio__content-box">
              <a class="porfolio__content-demo" href="https://chat--lite.herokuapp.com/" target="_blank">Demo</a>
              <a class="porfolio__content-more" href="https://github.com/Nurikon4/chat-lite" target="_blank">More</a>
            </div>
          </div>
        </div>
        <div class="porfolio__item">
          <img class="porfolio__item-img" src="images/portfolio-6.png" alt="1">
          <div class="porfolio__item-content">
            <p class="porfolio__contet-code">Coded</p>
            <h3 class="porfolio__content-title">Drive</h3>
            <p class="porfolio__content-description">Верстка интернет-магазина "Drive"</p>
            <div class="porfolio__content-box">
              <a class="porfolio__content-demo" href="https://nurikon4.github.io/Drive/" target="_blank">Demo</a>
              <a class="porfolio__content-more" href="https://github.com/Nurikon4/Drive" target="_blank">More</a>
            </div>
          </div>
        </div>
      </div>
      <a class="portfolio__more" href="https://github.com/Nurikon4" target="_blank">And many more to come!</a>
    </section>

    <section class="contact">
      <div class="contact-title-box">
        <h2 class="contact-title about-me-title" id="contact">Contact</h2>
      </div>
      <div class="contact__text">
        г.Алматы, Медеуский район ул. Жургенева д.67А
      </div>
      <img class="contact-img about-me-img" src="images/about-me.png" alt="aboutme">
      <form>
        <input type="text" placeholder="Enter your name*"> <br>
        <input type="email" placeholder="Enter your email*"> <br>
        <input type="number" placeholder="phone number"> <br>
        <textarea type="text" placeholder="your message*"></textarea> <br>
        <button class="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <a class="footer__back" href="#header">
      <img class="footer__up" src="images/up.svg" alt="up">
      <p class="footer__back-text">BACK TO TOP</p>
    </a>
    <div class="footer__links header__about-links">
      <a class="header__about-link" href="https://www.instagram.com/_nurikon_/" target="_blank"><i
          class="fab fa-instagram-square"></i></a>
      <a class="header__about-link" href="https://github.com/Nurikon4" target="_blank"><i
          class="fab fa-github-square"></i></a>
      <a class="header__about-link" href="https://wa.me/87477484605" target="_blank"><i
          class="fab fa-whatsapp-square"></i></a>
    </div>
    <div class="reserved">@2021 Baibatshaev Nurlan All Rights Reserved.</div>
  </footer>

  <script src="https://kit.fontawesome.com/0ea922335a.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>
